.fieldCC {
    background: transparent;
    font-weight: 300;
    color: white;
    outline: none;
    cursor: text;
    display: block;
    width: 100%;
    line-height: 2em;
    padding-bottom: 0.550em;
    padding-top: 0.65em;
    padding-left: 0.7em;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    font-size: 20px!important;
    font-family: 'Lato,Helvetica Neue,Arial,Helvetica,sans-serif'!important;
}

.ui.form .field>label {
    display: inline-block! important;
    padding-right: .35714286em! important;
}

i.large.icon {
    margin-bottom: .313em;
}

.popCvv {
    margin-top: -1.25em!important;
    margin-bottom: -1em!important;
}

