/*------------------------------------------------------------------------------
COLOR THEME ONE
------------------------------------------------------------------------------*/
/*
$primary-color: #72264c;

$white:lighten(desaturate(adjust-hue($primary-color, -330), 50.00), 70.20);//#fff;
$offwhite:lighten(desaturate(adjust-hue($primary-color, -330), 50.00), 64.71);//#f1f1f1;
$lightgrey:lighten(desaturate(adjust-hue($primary-color, -330), 50.00), 10.20);//#ccc
$mediumgrey:lighten(desaturate(adjust-hue($primary-color, -330), 50.00), 30.20);//#999
$grey:lighten(desaturate(adjust-hue($primary-color, -330), 50.00), 10.20);//#666
$darkgrey:darken(desaturate(adjust-hue($primary-color, -330), 50.00), 0.78);//#4a4a4a
$black:darken(desaturate(adjust-hue($primary-color, -330), 50.00), 29.80);//#000

$tint-1:lighten(desaturate(adjust-hue($primary-color, -315), 21.43), 64.71);//#f5efed F5EFED

$shade-1:darken(saturate(adjust-hue($primary-color, 1), 0.50), 10.00);//#4c1932
$shade-2:darken(saturate(adjust-hue($primary-color, 1), 0.62), 13.92);//#3d1428

$hue-1:lighten(saturate(adjust-hue($primary-color, -121), 50.00), 1.18);//#00519e
$hue-2:lighten(saturate(adjust-hue($primary-color, -120), 50.00), 66.27);//#EBF5FF

*/

/*------------------------------------------------------------------------------
COLOR THEME TWO
------------------------------------------------------------------------------*/
@primary-color: #2185d0;
@primary-color-hover: #2185d0;
@primary-dark:darken(saturate(spin(@primary-color, 1.7143), 8.7812), 21.9608); //#0c4575
@defaultButton: #4A90E2;
@defaultButton-hover: #4A90E2;
@blueButton: #055CE5;
@blueButton-hover: #055CE5;
@chimpGreen: #009EA1;
@chimpGreen-hover: #009EA1;
@chimpRed:#F24040;
@chimpRed-hover:#F24040;
@badgeColor: #DDE8FA;
@badgeColor-hover: #DDE8FA;

@group:#009EA2;
@charity:#F34341;
@mAllocation:#297FCA;
@gift:#ED803B;

@footerBg: #F2F7FE;
@purple:#90459A;
@purple-dark:darken(saturate(spin(#9142a1, -13.4662), 3.3111), 8.0392); //#663387

@primary-dark:darken(saturate(spin(@primary-color, -0.2143), 27.3859), 15.8824);
@primary-darken:darken(saturate(spin(@primary-color, -0.1587), 15.9105), 23.3333);
@link:#055CE5;
@link-hover:#055CE5;
@font-color:#333333;

@secondary:#e5e5e5;
@success:#22ba45;
@info:#fff6f6;
@warning:#f48c26;
@danger:#dc2928;
@btn-dark:#424964;
@btn-light:#f3f5f6;


@facebook:#3b579d;
@twitter:#1da1f2;
@dribbble:#ea4c89;
@linkedin:#0177b4;
@google-plus:#dc4a38;

@white:#FFFFFF;

@border-dark: #C0C3D4;
@border-light: #E7E7F0;
@card-border: #DEDEDE;

@grey-darken-8:darken(saturate(spin(#bbbbbb, 240.0000), 1.2821), 42.7451);//#4d4d4f
@grey-darken-7:darken(saturate(spin(#bbbbbb, 0.0000), 0.0000), 33.3333);//#666
@grey-darken-6:darken(saturate(spin(#bbbbbb, 0.0000), 0.0000), 58.4314); //#262626
@grey-darken-5:darken(saturate(spin(#bbbbbb, 0.0000), 0.0000), 53.3333); //#333333
@grey-darken-4:darken(saturate(spin(#bbbbbb, 0.0000), 0.0000), 50.9804); //#393939
@grey-darken-3:darken(saturate(spin(#bbbbbb, 0.0000), 0.0000), 42.7451); //#4E4E4E

@grey-darken-2:darken(saturate(spin(@grey, 240.0000), 1.2821), 42.7451); //#4f4d4d
@grey-darken-1:darken(saturate(spin(@grey, 0.0000), 0.0000), 13.3333); //#999999
@grey:#bbbbbb;
@grey-lighten-1:lighten(saturate(spin(@grey, 0.0000), 0.0000), 6.6667); //#CCCCCC
@grey-lighten-2:lighten(saturate(spin(@grey, 0.0000), 0.0000), 13.3333); //#DDDDDD
@grey-lighten-3:lighten(saturate(spin(@grey, 0.0000), 0.0000), 22.7451); //#f5f5f5
@grey-lighten-4:lighten(saturate(spin(#bbbbbb, 0.0000), 0.0000), 16.4706); //#e5e5e5
