@import "_colors.less";
/*
@function calculateRem(@size) {
  @remSize: @size / 16px;
  @return @remSize * 1rem;
}*/
.imgColorPurple(){
  -webkit-filter:invert(34%) sepia(28%) saturate(1237%) hue-rotate(246deg) brightness(96%) contrast(93%);
  filter: invert(34%) sepia(28%) saturate(1237%) hue-rotate(246deg) brightness(96%) contrast(93%);
}
.imgColorBlue(){
  -webkit-filter:invert(51%) sepia(51%) saturate(4804%) hue-rotate(188deg) brightness(86%) contrast(80%);
  filter: invert(51%) sepia(51%) saturate(4804%) hue-rotate(188deg) brightness(86%) contrast(80%);//#297FCA
}
.imgColorGreen(){
  -webkit-filter:invert(42%) sepia(86%) saturate(756%) hue-rotate(140deg) brightness(91%) contrast(101%);
  filter: invert(42%) sepia(86%) saturate(756%) hue-rotate(140deg) brightness(91%) contrast(101%);//#009EA1
}
.imgColorGrey(){
  -webkit-filter:invert(83%) sepia(0%) saturate(587%) hue-rotate(221deg) brightness(88%) contrast(100%);
  filter: invert(83%) sepia(0%) saturate(587%) hue-rotate(221deg) brightness(88%) contrast(100%);//#bbbbbb
}
.imgColorDarkGrey(){
  -webkit-filter:invert(11%) sepia(4%) saturate(5292%) hue-rotate(156deg) brightness(98%) contrast(80%);
  filter: invert(11%) sepia(4%) saturate(5292%) hue-rotate(156deg) brightness(98%) contrast(80%);//#263238
}
.imgColorMediumGrey(){
  -webkit-filter:invert(53%) sepia(0%) saturate(8%) hue-rotate(247deg) brightness(96%) contrast(85%);
  filter: invert(53%) sepia(0%) saturate(8%) hue-rotate(247deg) brightness(96%) contrast(85%);//#828282 
}
.imgColorIconGrey(){
  -webkit-filter:invert(55%) sepia(41%) saturate(3780%) hue-rotate(1444deg) brightness(82%) contrast(101%);
  filter: invert(55%) sepia(41%) saturate(3780%) hue-rotate(144deg) brightness(82%) contrast(101%);
}
.imgColorRed(){
  -webkit-filter:invert(64%) sepia(75%) saturate(6166%) hue-rotate(337deg) brightness(93%) contrast(112%);
  filter: invert(64%) sepia(75%) saturate(6266%) hue-rotate(337deg) brightness(93%) contrast(112%);
}