@media only screen and (max-width:767px) {
  .responsiveTable{
    overflow-x: scroll;
  }
}
table{
  &.ui{
    &.table{
      tr{
        th{
          background-color: #FAFAFA;
        }
        td{
          &.bold{
            font-weight: 600;
          }
        }
      }
      .brdr-footer{
        td,th{
          border-top: 1px solid #ddd !important;
          border-bottom: 1px solid #ddd !important;
          padding: 1.5rem .78571429em;
        }
      }
    }
  }
}
.no-border-table{
  border: 0px solid transparent;
  &.ui{
    &.table{
      border: 0px solid transparent;
      tr{
        th{
          background-color: #FAFAFA;
        }
        td,th{
          border: 0px solid transparent;
        }
      }
    }
  }
}
.brdr-top-btm{
  border: 0px solid transparent;
  &.ui{
    &.table{
      border: 0px solid transparent;
      tr{
        &:first-child{
          td{
            border-top: 1px solid rgba(34,36,38,.1);
          }
        }
        &:last-child{
          td{
            border-bottom: 1px solid rgba(34,36,38,.1);
          }
        }
      }
    }
  }
}
.scroll-table{
  max-width: 600px;
  overflow-x:scroll;
  margin-left:120px;
  overflow-y:visible;
  padding-bottom:1px;
  .table{
    &.table-bordered{
      &.left-col-fix{
        th{
          border-bottom: 1px solid #dee2e6;
        }
      }
    }
    &.left-col-fix{
      th{
        border-bottom: 0px solid transparent;
        &.fixed-col{
          position:absolute;
          width:120px;
          left:20px;
          top:auto;
          border-right: 0px none black;
          border-top-width:1px;
          margin-top:-1px;
        }
      }
      td{
        min-width: 100px;
        border-bottom: 0px solid #ccc;
      }
    }
  }
}
