@import "_mixins.less";
//@import "../fonts/proximanova/font.css";
.CampaignWapper{
    .CampaigBanner{
        min-height     : 240px;
        height         : 240px;
        background-size: 100% 100% !important;
        margin-bottom  : 20px;
        border-radius  : 5px;
        @media only screen and (max-width:768px){
            border-radius  :unset;
        }
    }
}
.boxcardWrapper{
    display: flex;
    .boxcard{
        background-color: #fff;
        padding: 16px 0px 14px 0px;
        display: inline-block;
        box-shadow: 0 2px 8px 0 rgba(0,0,0,0.16);
        border-radius: 5px;
        text-align: center;
        width: 100%;
        &:first-child{
            margin-right: 13px;
        }
        >i{
            &.icon{
                &.group{
                    margin:16px 0px 22px 0px;
                    &::before{
                        content: "";
                        background-image: url(../images/icons/group.svg) !important;
                        background-size: contain !important;
                        background-repeat: no-repeat !important;
                        background-position: center !important;
                        .imgColorIconGrey();
                        height: 21.24px;
                        width: 29.21px;
                        display: inline-block;
                      }
                }
                &.privacy{
                    margin:16px 0px 22px 0px;
                    align-items: center;
                    &::before{
                        content: "";
                        background-image: url(../images/icons/give-hand.svg) !important;
                        background-size: contain !important;
                        background-repeat: no-repeat !important;
                        background-position: center !important;
                        .imgColorIconGrey();
                        height: 24px;
                        width: 24px;
                        display: inline-block;
                      }
                }
            }
        }
    }
}
.supportingWithsearch{
    h3 {
        &.ui {
            &.header {
                font-size: 20px;
                color    : #263238;
                line-height: 24px;
                margin: 33px 0px 30px 0px!important;
            }
        }
    }
}
/******/
.campaignSearchBanner{
    &.search-banner{
        padding:0px;
        .searchbox{
            .ui.fluid.input > input{
                height: 40px !important;
            }
            .search-btn{
                &.campaignSearch{
                    display: flex;
                    padding: 0px;
                    align-items: center;
                    justify-content: center;
                    right: 18px;
                    height: 30px;
                    width: 30px;
                    top: 5px;
                    .search{
                        &.icon{
                            width: auto;
                            height: auto;
                            &::before{
                                width: 15px;
                                height: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}
.supportingcardWapper{
    margin: 30px 0px;
    .custom_Grid{
        display: -ms-flexbox;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        display: flex;
        .col-sm-6{
            width: 100%;
            @media only screen and (min-width: 992px){
                &:nth-child(odd){
                    padding-right: 20px;
                }
            }
            @media only screen and (min-width: 992px){
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
            }
        }
    }
    .campaignCard{
      //max-height: 145px;
       border: 1px solid #DEDEDE;
       display: flex;
        border-radius: 4px;
        padding:10px;
        margin: 0px 0px 18px 0px;
        @media only screen and (max-width: 991px){
        max-width: 377px;
        }
        @media only screen and (max-width: 767px){
            margin: 0px auto 18px;
        }
        .CardProfile{
            max-width: 85px;
            margin-right: 14px;
            img{
            height: 85px;
            width: 85px;
            border-radius: 4px;
            object-fit: cover;
            }
        }
        .CardgiveGroupDetails{
            h4 {
                &.ui {
                    &.header {
                        font-size: 10px;
                        line-height   : 12px;
                        color    :#009EA2;
                        margin:0px 0px 5px 0px;
                    }
                }
            }
            h2{
                &.ui {
                    &.header {
                        font-size: 14px;
                        max-width: 200px;
                        line-height   : 22px;
                        color    :#263238;
                        font-weight: 600;
                        margin: 0;
                    }
                }
            }
            p{
                font-size: 14px;
                line-height: 21px;
                margin: 0px;
                color    :#263238;
            }
        }
    }
}
.success-btn-rounded-def{
    &.btnboxWidth{
        width: 100%;
        padding:10px 0px !important;
        font-weight: 600;
    }
}
.supportingcardShowMore{
    margin: 30px 0px 100px 0px;
    text-align: center;
    @media only screen and (max-width:992px){
        margin: 30px 0px 50px 0px;
    }
    .btnMore{
        font-weight: 600;
    }
}
.ch_profileDetails{
    .CampaignBtn{
        padding:10px 30px;
        margin-right: 6.8px;
        font-weight: 600;
        @media only screen and (max-width:1199px){
        padding: 10px 16px;
        }
        @media only screen and (max-width:992px){
            padding:10px 30px;
        }
        span{
            >i{
                &.icon{
                    &.edit{
                        position: relative;
                        &::before{
                          content: "";
                          background-image:url(../images/icons/edit.svg) !important;
                          .imgColorBlue();
                          position: absolute;
                          width:19px;
                          height: 19px;
                          background-size:cover !important;
                          background-repeat:no-repeat !important;
                          left: -6px;
                        }
                      }
                    &.bell{
                        position: relative;
                        &::before{
                            content: "";
                            background-image:url(../images/icons/give-hand.svg) !important;
                            .imgColorBlue();
                            position: absolute;
                            width:19px;
                            height: 19px;
                            background-size:cover !important;
                            background-repeat:no-repeat !important;
                            left: -6px;
                          }
                    }
                }
            }
        }
    }
}
.mt-4{
    margin-top: 60px !important;
  }

.MyGallery{
    .ui{
        .row{
            padding-top: 0px !important;
        }
    }
    .ui.grid{
        margin-top: 0px !important;
    }
    .ui.divider{
        margin-top: 0px !important;
        margin-bottom: 0px !important; 
    }
    .fullwidth_v_G{
        margin-top: 34px;
        @media only screen and (max-width:767px){
        -ms-box-orient: horizontal;display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -moz-flex;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            border-top: 1px solid #E7E7F0;
        }
        .GalleryWrapper{
            @media only screen and (max-width:767px){
            order: 2;
            }
            .ReactGridGallery{
                margin-left: -10px;
                @media only screen and (max-width:767px){
                    white-space: nowrap;
                    display: block;
                    max-width: 100vw;
                    overflow-x: scroll;
                }
                .ReactGridGallery_tile{
                    margin:10px !important;
                    @media only screen and (max-width:767px){
                        float: none !important;
                        display: inline-block !important;
                    }
                    .ReactGridGallery_tile-viewport{
                        width: 140px !important;
                        height: 140px !important;
                        border-radius: 4px !important;
                        img{
                        width: 100% !important;
                        height: 100%!important;
                        border-radius: 4px !important;
                        object-fit: cover !important;
                        margin: auto !important;
                        }
                    }
                }
            }
            &.one_img_full{
                width: 100% !important;
                margin-top: 30px;
            }
        }
        .videoWrapperfull{
            @media only screen and (max-width:767px){
            order: 1;
            width: 100%;
            }
            .videoWrapper{
                margin-top: 40px;
                margin-bottom: 40px;
                @media only screen and (max-width:767px){
                    margin-top: 30px;
                margin-bottom: 30px;
                }
                embed{
                    width:100%;
                }
            }
        }
    }
    
    .OneGrProfileImg{
        img{
            &.ui{
              &.image{
                width:100%;
                object-fit: cover;
                max-height: 441px;
                height: 100%;
              }
            }
        }
    }
}
