@import "_mixins.less";

.claimP2PScreen {
  overflow: hidden;
  .underline {
    width   : 70px;
    height  : 5px;
    position: relative;
    display : block;
    margin  : 10px auto 43px;

    &::after {
      content         : '';
      width           : 30%;
      height          : 100%;
      background-color: #A1C4FF;
      position        : absolute;
      left            : 0;
    }

    &::before {
      content         : '';
      width           : 60%;
      height          : 100%;
      background-color: #82E3E0;
      position        : absolute;
      right           : 0;
    }
  }
}

.claimp2pHeader {
  margin   : auto;
  position : relative;


  &::before {
    content            : '';
    position           : absolute;
    width              : 745px;
    height             : 197px;
    top                : -75px;
    right              : 45%;
    background-image   : url("@{img_url}/images/swiggle-2.png");
    background-repeat  : no-repeat;
    background-size    : contain;
    background-position: center;
    z-index            : -1;
  }


  &::after {
    content: '';
    position: absolute;
    width: 1163px;
    height: 508px;
    top: -138px;
    left: auto;
    background-image   : url("@{img_url}/images/claim-bg.png");
    background-repeat  : no-repeat;
    background-size    : 100%;
    background-position: top right;
    z-index            : -1;
    right: 0px;
    @media only screen and (max-width:1590px) {
      right: -20px;
    }
    @media only screen and (max-width:1440px) {
      right: -100px;
    }
    @media only screen and (max-width:1199px) {
      right: -80px;
      width: 833px;
      height: 508px;
      top: -10px;
    }
    @media only screen and (max-width:1050px) {
      right: -110px;
      width: 753px;
      height: 508px;
      top: 0px;
      }
      @media only screen and (max-width:991px) {
        right: -120px;
        width: 803px;
      }
      @media only screen and (max-width:890px) {
        right: -130px;
        width: 680px;
      }
      @media only screen and (max-width:767px) {
        right: -380px;
        width: 680px;
      }
  }

  .swiggleImg {
    overflow: hidden;
    overflow: hidden;
    width   : 100%;
    height  : 100%;
    position: absolute;
    left    : 0;
    top     : 0;
    z-index : -1;


  }


  .ui {
    &.container {
      height  : 100%;
      padding : 60px 0 46px;
      position: relative;
      overflow: hidden;

      &::before {
        content            : '';
        position           : absolute;
        width              : 135px;
        height             : 127px;
        top                : -30px;
        right              : 20%;
        background-image   : url("@{img_url}/images/banner_illustraion_2.png");
        background-repeat  : no-repeat;
        background-size    : contain;
        background-position: center;
      }

      &::after {
        content            : '';
        position           : absolute;
        width              : 96px;
        height             : 128px;
        bottom             : -55px;
        left               : 44px;
        background-image   : url("@{img_url}/images/banner_illustraion_1.png");
        background-repeat  : no-repeat;
        background-size    : contain;
        background-position: center;
      }


      .ui.grid {
        margin           : 0;
        height           : 100%;
        -webkit-box-align: center;
        -ms-flex-align   : center;
        align-items      : center;



        .column {
          padding  : 0 0 40px 0;
          max-width: 344px;

          &::after {
            content            : '';
            position           : absolute;
            width              : 21px;
            height             : 17px;
            top                : 25px;
            left               : 75px;
            background-image   : url("@{img_url}/images/claimP2P-w.png");
            background-repeat  : no-repeat;
            background-size    : contain;
            background-position: center;
          }

          .claimp2pUserImage {
            width        : 75px;
            height       : 75px;
            border-radius: 100%;
            margin       : auto;
            overflow     : hidden;

            .ui.image {
              width: 100%;
            }
          }

          .ui.header {
            color     : @font-color;
            margin-top: 10px;
          }

        }


      }

      p {
        font-size  : 20px;
        line-height: 24px;
        color      : #5856D6;
        font-weight: 600;
        text-align : center;
        margin-bottom: 22px;
      }
    }
  }
}
.claimp2pImpActBg{
  position: relative;
  &::before {
      content            : '';
      position           : absolute;
      width              : 930px;
      height             : 579px;
      bottom             : -210px;
      right              : 0px;
      background-image   : url("@{img_url}/images/wiggle.png");
      background-repeat  : no-repeat;
      background-size    : contain;
      background-position: center;
      z-index            : -1;
      @media only screen and (max-width:991px) {
        bottom             : -40px;
      }
      @media only screen and (max-width:767px) {
        display: none;
      }
    }
}
.claimp2pImpAct {
  background-color: #F1F6FD;
  &::after {
    content : '';
    position: absolute;

    width              : 201px;
    height             : 188px;
    bottom             : -50px;
    right              : -35px;
    background-image   : url("@{img_url}/images/claimpP2P_box3.svg");
    background-repeat  : no-repeat;
    background-size    : contain;
    background-position: center;
  }

  .claimp2pImpActWrap {
    max-width: 580px;
    margin   : auto;
    padding  : 50px 0 70px;

    .ui {
      &.header {
        margin-bottom: 10px;
        color        : @font-color;
        font-size: 24px;
      }
    }

    .subTtle_1 {
      font-size    : 18px;
      text-align   : center;
      margin-bottom: 10px;
    }

    .subTtle_2 {
      font-size    : 14px;
      text-align   : center;
      margin-bottom: 10px;
    }

    .claimp2pForm {
      padding: 40px 55px 0;

      .fields {
        margin-bottom: 0;
        .field {
          margin-bottom: 28px;
          input{
            &::placeholder{
              color: #7F7F7F;
            }
          }
        }
      }

      .field {
        margin-bottom: 28px;

        .field {
          margin-bottom: 0;
          &.disabled{
            opacity: 1 !important;
          }
        }

        .error-message {
          margin-top: 5px;
          margin-bottom: 0;
        }

        >label {
          font-size: 14px;
          margin-bottom: 5px;
        }

        .passwordField {
          .ui{
            &.input{
              .icon{
                &.eye{
                  color: #000000;
                  &::before{
                    content: "";
                    background-image: url("@{img_url}/images/icons/icon-password.svg") !important;
                    width:17px;
                    height: 7px;
                    top: 60%;
                    left: 10px;
                  }
                  &:hover{
                    opacity: 0.7 !important;
                  }
                  &.active{
                    &:hover{
                      opacity: 1 !important;
                    }
                  }
                }
              }
            }
          }
        }

      }

      .passwordNote {
        font-size: 12px;
        margin   : 10px 0 0;
        color    : @font-color;
        max-width: 330px;
        @media only screen and (max-width:768px) {
          font-size: 11px;
        }
      }
    }

    button {
      &.ui {
        &.blue-btn-rounded-def {
          &.openImpAct {
            width      : 100%;
            margin     : 12px 0 10px;
            font-weight: 600;
            font-size  : 17px;
            padding    : 15px 10px;
            //opacity: 1 !important;
          }
        }
      }
    }

    .openImpactInfo {
      font-size : 10px;
      color     : @font-color;
      margin    : 0 auto;
      max-width : 420px;
      text-align: center;

    }
  }
}

.claimp2pHwItWrks {
  h2 {
    &.ui.header {
      margin: 50px;
      color: #263238;
    }
  }

  .ui.stackable.grid {

    .column {
      padding   : 15px 41px !important;
      text-align: center;

      div {
        position: relative;
        height  : 80px;

        .image {
          position: absolute;
          left    : 0;
          right   : 0;
          bottom  : 0;
          top     : 0;
          margin  : auto;
        }
      }


      .ui.header {
        margin: 15px 0 20px;
      }

      p {
        line-height: 22px;
        color      : @font-color;
      }
    }
  }

  .ui.divider {
    margin: 50px 35px;
  }
}

.claimp2pWhoWer {
  max-width: 855px;
  margin   : auto;


  p {
    margin-bottom: 20px !important;
    line-height  : 22px;
    color        : @font-color;

    &:last-child {
      max-width: 550px;
      margin   : 0 auto 0 !important;
    }
  }
}


.claimp2pJoin {
  padding: 80px 0 110px !important;

  &::after {
    content         : '';
    background-image: url("@{img_url}/images/claimp2pMap.svg");
    position        : absolute;
    width           : 786px;
    height          : 100%;
    left            : 0;
    right           : 0;
    top             : 0;
    bottom          : 0;
    margin          : auto;
    opacity         : 0.83;
  }

  >.ui {
    &.grid {
      position: relative;

      &::after {
        content : '';
        position: absolute;
        width   : 228px;
        height  : 248px;
        top     : -30px;
        right   : -30px;
        border  : 1px solid #F24040;
        z-index : -1;
      }

      &::before {
        content : '';
        position: absolute;
        width   : 228px;
        height  : 248px;
        bottom  : -30px;
        left    : -30px;
        border  : 1px solid #C79BD1;
      }

      .row {
        background-color: #ffffff;
        padding         : 0;

        >.column {
          padding           : 50px 0 70px;
          -webkit-box-shadow: 0 1px 2px 0 rgba(34, 36, 38, .15);
          box-shadow        : 0 1px 2px 0 rgba(34, 36, 38, .15);
          border-radius     : .28571429rem;
          border            : 1px solid rgba(34, 36, 38, .15);
          background-color  : rgba(255, 255, 255, 0.5);
          z-index           : 1;


          h2.header {
            max-width: 450px;
            margin   : 0 auto 15px;
            color: #282828;
          }

          .underline {
            margin: 10px auto 60px;

            &::after {
              background-color: #0935FF;
              width           : 60%;
              @media only screen and (max-width:991px) {
              display: none;
              }
            }

            &::before {
              background-color: #27CCD1;
              width           : 30%;
              @media only screen and (max-width:991px) {
                display: none;
                }
            }
          }

          .cliamp2pThreeColumn {
            padding: 0 50px;

            .column {
              padding: 0 45px;

              h2 {
                font-size    : 50px;
                margin-bottom: 5px;
              }

              p {
                line-height: 22px;
              }


              &::after {
                content         : '';
                position        : absolute;
                width           : 2px;
                height          : 85px;
                background-color: #C799D1;
                right           : 0;
                top             : 10px;
              }

              &:last-child {
                &::after {
                  display: none;
                }
              }
            }
          }
        }


      }
    }
  }
}

.pad-0 {
  padding: 0 !important;
}

@media only screen and (max-width: 991px) and (min-width: 767px) {
  .claimp2pJoin {
    padding: 60px 40px 90px !important;

    >.ui.grid .row>.column .cliamp2pThreeColumn {
      padding: 0;

      .column h2 {
        font-size: 40px;
      }
    }

  }



}

@media only screen and (max-width: 767px) {
  .claimp2pImpActBg {
    >.ui.container .ui.grid {
      margin-left : -1rem !important;
      margin-right: -1rem !important;
    }
  }

  .claimp2pHeader {
    &::before {
      content: unset;
    }
    .ui.container {
      margin: 0 !important;

      &::before {
        top  : -60px;
        right: -20px;
      }

      &::after {
        content: unset;
      }

      .ui.grid .column {
        max-width: 264px;

        &::after {
          top : 0;
          left: 35px;
        }
      }

      p {
        max-width: 270px;
        margin   : auto;
      }
    }
  }

  .claimp2pImpAct {

    &::after,
    &::before {
      content: unset;
    }

    .claimp2pImpActWrap {
      padding: 50px 20px 70px;

      .claimp2pForm {
        padding: 40px 0px 0;

        button.ui.blue-btn-rounded-def.openImpAct span {
          display: none;
        }
      }
    }
  }

  .claimp2pHwItWrks {

    .ui.stackable.grid .column {
      padding: 15px 45px !important;
    }

    .ui.divider {
      margin: 40px 35px 40px;
    }
  }

  .claimp2pWhoWer {
    padding: 0 50px !important;

    .ui.divider {
      margin: 50px 0 60px;
    }
  }

  .underline {
    margin: 10px auto 30px;
  }

  .claimp2pJoin {
    padding: 0px 35px 60px 35px !important;

    &::after {
      content: none;
    }

    >.ui.grid {

      &::before,
      &::after {
        content: none;
      }

      .row>.column {
        box-shadow: none;
        border    : 0;
        padding   : 0;

        .underline {
          margin: 10px auto 30px;
        }

        .cliamp2pThreeColumn {
          padding: 0 30px;

          .column {
            padding: 30px 15px !important;

            &::after {
              left  : 0;
              bottom: 0;
              right : 0;
              margin: auto;
              width : 85px;
              height: 2px;
              top   : unset;
            }
          }


        }

      }
    }


  }
}
