@import "_mixins.less";
body{

}
.flexbox-wraper{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: inherit;
  -ms-flex-align: inherit;
  align-items: inherit;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: inherit;
  flex-direction: inherit;
  position: relative;
  &.w-100{
    width: 100%;
  }
}
.relativeWraper{
  position: relative;
}
button,a{
  &.ui{
    &.button{
      &.transparent{
        background-color: transparent;
      }
    }
  }
}
.ui{
  &.button{
    &.transparentBtn{
      background-color: rgba(0,0,0,0);
      &:hover{
        background-color: rgba(0,0,0,0);
      }
    }
  }
  &.segment{
    &.c-def-header{
      padding-bottom: 0px;
      padding-top: 7px;
      .secondary{
        &.menu{
          .item:not(.right){
            &.active{
              font-weight: normal;
              color: rgba(0,0,0,.95);
            }
            &:hover{
              font-weight: normal;
              color: rgba(0,0,0,.95);
              border-color: @chimpRed;
            }
          }
          .item{
            padding-bottom: 24px;
            &.brand{
              border-color: rgba(0,0,0,0);
              padding-top: 0px;
              padding-bottom: 0px;
              padding-left: 0px;
              img{
                width: 114px;
              }
              &:hover{
                font-weight: normal;
                color: rgba(0,0,0,.95);
                border-color: transparent;
              }
            }
            &.item-search{
              padding: .85714286em 0em;
            }
            &.dropdown{
              .menu{
                border-radius: 0;
                border: 0px solid transparent;
                -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
                box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
                .item{
                  border-bottom: none;
                  border-left: 2px solid transparent;
                  &:hover,&.active{
                    font-weight: normal;
                    color: rgba(0,0,0,.95);
                    border-color: @chimpRed;
                  }
                }
              }
            }
            &.right{
              padding-left: 0px;
              padding-right: 0px;
              padding-bottom: 24px;
            }
          }
        }
      }

      .secondary{

      }
    }
  }
}
.ui{
  &.secondary{
    &.menu{
      >.item{
        cursor: pointer !important;
        &:hover{
          cursor: pointer !important;
        }
      }
    }
  }
}
.c-m-def-header{
  &.pushable{
    .sidebar{
      border: 0px solid transparent;
      .ui{
        &.vertical{
          &.menu{
            width: 100%;
            box-shadow: none;
            border: 0px solid transparent;
            .item{
              padding: 0px;
              .title{
                font-size: 1rem;
                padding: .92857143em 1.14285714em;
                border-bottom: 1px solid rgba(34,36,38,.15);
              }
              .content{
                padding: .92857143em 1.14285714em;
                background-color: @grey-lighten-4;
                color: @grey-darken-8;
                border-left: 2px solid transparent;
                &:last-child{
                  border-bottom: 1px solid rgba(34,36,38,.15);
                }
                &.active{
                  color: @grey-darken-8;
                  background-color: @grey-lighten-4;
                }
                &:hover{
                  color: @grey-darken-8;
                  background-color: @grey-lighten-4;
                  border-left: 2px solid @chimpRed;
                }
              }
              &.sidebar-social{
                  border-bottom: 1px solid transparent !important;
              }
            }
          }
        }
      }
    }
  }
}
.mobMenuLeftIcon{
  display: inline-block;
  vertical-align: middle;
  padding-right: 10px;
}
.logoImg{
  .ui{
    &.image{
      height: 25px;	width: 122px;
    }
  }
}
.w-120{
  min-width: 120px;
}
.item{
  &.chimpLogo{
    img{
      &.ui{
        &.image{
          width: 122px;
          height: 25px;
        }
      }
    }
  }
 }
.c-login-header{
  &.ui{
    &.segment{
      padding: 0px;
      border-bottom: 0px solid transparent;
      box-shadow: 0 1px 4px 0 rgba(209,209,209,0.5);
      .ui{
        &.secondary{
          &.menu{
            .item{
              &.chimpLogo{
                img{
                  &.ui{
                    &.image{
                      width: 122px;
                      height: 25px;
                    }
                  }
                }
              }
            }
            .right{
              .item:not(.user-img){
                margin-top: 24/@rem;
                border-bottom: 2px solid transparent; 
                border-radius: 0;
                padding-bottom: 34/@rem;
                padding-left: 0rem;
                padding-right: 0rem;
                padding-top: .78571429em;
                margin-left: .92857143em;
                margin-right: .92857143em;
                &:hover{
                  text-shadow: 0 0 .3px @purple-dark, 0 0 .3px @purple-dark;
                  background: none;
                  border-bottom: 2px solid @purple-dark;
                  color: @purple-dark;
                }
                &.active{
                  text-shadow: 0 0 .3px @purple-dark, 0 0 .3px @purple-dark;
                  background: none;
                  border-bottom: 2px solid @purple-dark;
                  color: @purple-dark;
                }
              }
              .user-img{
                padding-top: 0px;
                padding-bottom: 0px;
                line-height: auto;
                padding: 0px;
                &:hover{
                  background: none;
                }
                &.give-btn{
                  .button{
                    padding: 14/@rem 45/@rem;
                    background-origin: padding-box;
                    border-radius: 22/@rem;
                    //background-color: @chimpGreen;
                    font-weight: 700;
                  }
                }
              }
              .icon{
                font-size: 24px;
                margin-bottom: -6px;
                margin-right: 0px;
                margin-top: -4px;
              }
            }
            .notifyNav{
              .icon{
                position: relative;
                //margin: 0px;
                &.bell{
                  &::before{
                    content: url(../images/icons/icon-notification.svg);
                  }
                }
                &.new{
                  &::after{
                    content: '';
                    position: absolute;
                    height: 8px;	width: 8px;	background-color: #DB0163;
                    top: 0;
                    right: 5px;
                    border-radius: 100%;
                  }
                }
              }
            }
            .chatNav{
              .icon{
                position: relative;
                &.chat{
                  &::before{
                    content: url(../images/icons/icon-message.svg);
                  }
                }
                &.new{
                  &::after{
                    content: '';
                    position: absolute;
                    height: 8px;	width: 8px;	background-color: #DB0163;
                    top: 0;
                    right: 5px;
                    border-radius: 100%;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.c-m-login-header{
  .ui{
    &.secondary{
      &.menu{
        box-shadow: 0 1px 4px 0 rgba(209,209,209,0.5);
      }
    }
  }
}
.c-logout-header{
  &.ui{
    &.segment{
      border-bottom: 0px solid transparent;
      box-shadow: 0 1px 4px 0 rgba(209,209,209,0.5);
      .ui{
        &.secondary{
          &.menu{
            .right{
              .outline-btn{
                height: 44px;	
                width: 120px;	
                border: 1px solid #9B9B9B;	
                border-radius: 22px;
              }
              .item{
                &:hover{
                  background: none;
                }
              }
            }
          }
        }
      }
    }
  }
}
.linebg{
}
.chat-popup{
  &.ui{
    &.popup{
      padding: 0px;
      min-width: 330px;
      max-width: 330px;
      box-shadow: 0 0 4px 0 rgba(0,0,0,0.29);
      border-radius: 2px;
      margin-top: 12px !important;
      >.header{
        padding: .833em 1em;
        border-bottom:1px solid @grey-lighten-2; 
        .newChatIcon{
          float: right;
          cursor: pointer;
          color:  rgba(0,0,0,0.25);
          .chatIcon{
            transform: scale(.8);
            &::before{
              content: url('../images/icons/compose.svg');
              position: absolute;
            }
          }
        }
        &:after {
          content: "";
          display: table;
          clear: both;
        }
        +.content{
          padding-top: 0px;
        }
      }
      >.content{
        padding-top: 0px;
        .ui{
          &.list{
            >.item{
              padding: .833em 1em;
              border-bottom: 0.5px solid #E6E1E8;
              border-top: 0px solid transparent;
              &.new{
                background-color: #F1F6FD;
                .content{
                  .header{
                    .name{
                      &::before{
                        content: '';
                        position: absolute;
                        right: -12px;
                        top: 2px;
                        width: 7px;
                        height: 7px;
                        border-radius: 100%;
                        background-color: #DB0163;
                      }
                    }
                  }
                }
              }
              >img{
                &.image{
                  width: 30px;
                  height: 30px;
                  border-radius: 100%;
                }
              }
              .content{
                position: relative;
                width: 270px;
                font-size: 12px;
                color: @grey-darken-6;
                .header{
                  color: @grey-darken-6 !important;
                  line-height: 20px;
                  .name{
                    color: @grey-darken-6 !important;
                    position: relative;
                    display: inline-block;
                    font-size: 14px;
                  }
                }
                .description{
                  cursor: pointer;
                  font-size: 14px;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  white-space: nowrap;
                }
                .time{
                  color: @grey-darken-9;
                  float: right;
                  font-weight: 400;
                  &::after{
                    content: '';
                    display: table;
                    clear: both;
                  }
                }
              }
            }
          }
        }
      }
      .popup-footer{
        padding: .833em 1em;
        text-align: center;
        font-weight: 600;
        display: block;
        a{
          color: @purple;
          &:hover{
            color: @purple-hover;
          }
        }
      }
    }
  }
}
.notification-popup{
  &.ui{
    &.popup{
      padding: 0px;
      min-width: 330px;
      max-width: 330px;
      box-shadow: 0 0 4px 0 rgba(0,0,0,0.29);
      border-radius: 2px;
      margin-top: 12px !important;
      >.header{
        padding: .833em 1em;
        border-bottom:1px solid @grey-lighten-2; 
        .settingsIcon{
          float: right;
          cursor: pointer;
          color:  rgba(0,0,0,0.25);
        }
        &:after {
          content: "";
          display: table;
          clear: both;
        }
        +.content{
          padding-top: 0px;
        }
      }
      >.content{
        padding-top: 0px;
        .ui{
          &.list{
            >.item{
              padding: .833em 1em;
              border-bottom: 0.5px solid #E6E1E8;
              border-top: 0px solid transparent;
              &.new{
                background-color: #F1F6FD;
              }
              >img{
                &.image{
                  width: 30px;
                  height: 30px;
                }
              }
              .content{
                position: relative;
                width: 270px;
                padding-right: 22px;
                font-size: 12px;
                .more-btn{
                  position: absolute;
                  top: 0;
                  right: 0;
                  color: #263238;
                }
                .time{
                  color: @grey-darken-9;
                  margin: 4px 0px 6px;
                }
              }
            }
          }
        }
        
      }
      .popup-footer{
        padding: .833em 1em;
        text-align: center;
        font-weight: 600;
        display: block;
        a{
          color: @purple;
          &:hover{
            color: @purple-hover;
          }
        }
      }
    }
  }
}
.c-ui-header{
  .ui{
    &.menu{
      .item{
        &.dropdown{
          .text{

          }
          .dropdown{
            &.icon{
              &::before{
                //content: '\f078';
                //content: '\f0d7';
              }
            }
          }
        }
        .dropdown{
          .dropdown{
            &.icon{
              &::before{
                content: "\f078";
              }
            }
          }
        }
      }
    }
  }
}

.sidebar-social{
  &.item{
    border-bottom: 1px solid transparent !important;
    &::before{
      background-color: transparent !important;;
    }
  }
  button{
    &.ui{
      &.button{
        &.transparent{
          padding: 5px;
          font-size: 26px;
        }
      }
    }
  }
}



.nav-icon3{
  width: 26px;
  height: 18px;
  position: relative;
  margin: 5px auto 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  &.active{
    span{
      &:nth-child(1) {
        top: 6px;
        width: 0%;
        left: 50%;
      }
      &:nth-child(2) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      &:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      &:nth-child(4) {
        top: 6px;
        width: 0%;
        left: 50%;
      }
    }
  }
  span{
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #242734;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
    &:nth-child(1) {
      top: 0px;
    }
    &:nth-child(2),&:nth-child(3){
      top: 6px;
    }
    &:nth-child(4) {
      top: 12px;
    }
  }
}
&.visible{
  +.pusher{
    .ui{
      &.secondary{
        &.menu{
          .nav-icon3{
            span{
              &:nth-child(1) {
                top: 6px;
                width: 0%;
                left: 50%;
              }
              &:nth-child(2) {
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
              }
              &:nth-child(3) {
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
              }
              &:nth-child(4) {
                top: 6px;
                width: 0%;
                left: 50%;
              }
            }
          }
        }
      }
    }
  }
}

.c-mobile-logo{
  .c-logo-m{
    width: 33px;
  }
}



.ui{
  &.popup{
    &.account-popup{
      padding: 0px;
      min-width: 187px;
      border-radius: 0px;
      border: 0px solid rgba(151,151,151,0);	
      background-color: #FFFFFF;	
      box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
      >.header{
        padding: 1rem;
        border-bottom: 1px solid rgba(34,36,38,.15);
        .table{
          &.ui{
            border:0px solid transparent;
            >tr{
              td{
                padding: 0px;
                +td{
                  padding-left: 5px;
                  a{
                    color: @purple-dark;
                    &:hover{
                      color: @purple-dark;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .content{
        padding-top: 0px !important;
        padding-bottom: 0px;
        .ui{
          &.link{
            &.list{
              >.item{
                padding:1rem;
                border-left: 2px solid transparent;
                color: @grey-darken-7;
                &.active{
                  color: #000;
                  background-color: @grey-lighten-4;
                  border-left: 2px solid @purple;
                }
                &:hover{
                  color: @grey-darken-5;
                  background-color: @grey-lighten-4;
                  border-left: 2px solid @purple;
                }
                +.divider{
                  margin: 0px;
                  border-bottom: 0px solid transparent;
                  +.item{
                    padding: 1rem;
                  }
                }
              }
            }
          }
        }
        .give-popup-inner{
          padding-bottom: 1rem;
        }
      }
    }
  }
}
.ui{
  &.popup{
    &.give-popup{
      padding: 0px;
      min-width: 359px;	
      border-radius: 0px;
      border: 0px solid transparent;	
      background-color: #FFFFFF;	
      box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
      .ui{
        &.basic{
          &.button{
            border: 1px solid lighten(desaturate(spin(@primary-color, 13.3333), 9.6141), 13.5294);
            color: @primary-color !important;
            &:hover{

            }
          }
        }
      }
      >.header{
        padding: 1rem;
        border-bottom: 1px solid @grey-lighten-2;
        +.content{
          border-top: 0px solid @grey-lighten-2;
        }
      }
      .content{
        border-top: 1px solid @grey-lighten-2;
        padding: 1rem;
        .give-popup-inner{
          padding-bottom: 1rem;
        }
      }
    }
  }
}
.ui{
  &.segment{
    &.c-default-header{
      padding: 0px;
      &.vertical{
        border: 0px solid transparent;
        box-shadow: 0 1px 4px 0 rgba(209,209,209,0.5);
      }
      .ui{
        &.secondary{
          &.menu{
            .item{
              padding: 0.785714em 0.928571em;
              &.logo{
                padding: 16px 16px 14px 16px;
                img{
                  height: 39.78px;
                  width: 153px;
                }
              }
            }
            .menu{
              &.left-menu{
                >.item{
                  padding-top: 32px;
                  padding-bottom: 30px;
                  border-bottom: 2px solid transparent;
                  border-radius: 0px;
                  transition: all .2s ease-out;
                  &.active{
                    background-color: transparent;
                    border-bottom-color: #9142A1;
                    color: #9142A1;
                  }
                  &:hover{
                    //  font-weight: bold;
                    background-color: transparent;
                    border-bottom-color: #9142A1;
                    color: #9142A1;
                    text-shadow: 0 0 .65px #9142A1, 0 0 .65px #9142A1;
                    //text-shadow: 1px 0 0 #9142A1;
                  }
                }
                .item{
                  &.dropdown{
                    >.menu{
                      margin-top: 1.5px;
                      padding: 0px 1rem;	
                      width: 194px;	
                      border: 1px solid #EDEDED;	
                      border-radius: 0 0 4px 4px;	
                      background-color: #FFFFFF;	
                      box-shadow: 0 1px 4px 0 rgba(209,209,209,0.5);
                      >.item{
                        padding: 21px 0px !important;
                        border-radius: 0;
                        position: relative;
                        &:hover{
                          background-color: transparent !important;
                          color: #9142A1 !important;
                          &:after{
                            bottom:0px;
                            height: 100%;
                          }
                        }
                        &:after{
                          content: '';
                          display: block;
                          position: absolute;
                          top:0;
                          width: 2px;
                          background-color: #9142A1;
                          left: -15px;
                          z-index:1;
                          height: 0%;
                          transition: all 0.3s ease-out;
                        }
                        &:not(:first-child){
                          border-top: 1px solid #ddd;
                        }
                      }
                    }
                  }
                }
              }
              &.right{
                &.btn-wraper{
                  .item{
                    &.login-btn{
                      background-color: transparent;
                      color: #0935FF;
                      font-weight: bold;
                    }
                    &.signup{
                      .ui{
                        &.button{
                          &.primary{
                            padding: 13px 42px;	
                            border-radius: 20.5px;	
                            background-color: #055CE5
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            
          }

        }
      }
    }
  }
}
.c-m-login-header{
  &.pushable{
    
  }
  .ui{
    &.sidebar{
      &.menu{
        margin-top: 48px !important;
        width: 100vw;
        .ui{
          &.vertical{
            &.accordion{
              &.menu{
                width: 100%;
                border-radius: 0px;
                border: 0px solid transparent;
                box-shadow: none;
                >.item{
                  position: relative;
                  padding: 0px;
                  &::after{
                    position: absolute;
                    content: '';
                    top: auto;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background: rgba(34,36,38,.1);
                  }
                  .title{
                    font-size: 14px;
                    line-height: 20px;
                    padding: .92857143em 1.14285714em;
                    &.active{
                      .dropdown{
                        &.icon{
                          padding: 0px;
                          width: 10px;
                          height: 10px;
                          margin: auto !important;
                          position: relative;
                          &::before{
                            //transform: rotate(-90deg);
                            margin: 0px;
                          }
                        }
                      }
                    }
                    .dropdown{
                      &.icon{
                        padding: 0px;
                        width: 10px;
                        height: 10px;
                        margin: auto !important;
                        &::before{
                          content: '';
                          position: absolute;
                          background-image: url('../images/icons/icon-arrow-down.svg') !important;
                          width: 10px;
                          height: 10px;
                          background-position: center !important;
                          background-size: cover !important;
                          background-repeat: no-repeat !important;
                          transform: rotate(-180deg);
                          top: 0;
                          bottom: 0;
                          right: 0;
                          left: 0;
                          margin: auto !important;
                        }
                      }
                    }
                  }
                  >.content{
                    border-top: 1px solid rgba(34,36,38,.1);
                    padding: 0px;
                    .item{
                      padding: .92857143em 3em;
                      border-top: 1px solid rgba(34,36,38,.1);
                      font-size: 13px;
                      &:first-child{
                        border-top: 0px solid transparent;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .item{
          &.active{
            background-color: @purple;
            color: #fff;
          }
          
          &.userPrifileHeader{
            padding: 15px 20px;
            background-image: url('../images/dashboard_bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            .list{
              &.ui{
                .item{
                  .avatar{
                    &.ui{
                      &.image{
                        width: 85px;
                        height: 85px;
                      }
                    }
                  }
                  .content{
                    padding-left: 2rem;
                    .name{
                      font-size: 18px;
                      padding: 5px 0px;
                      font-weight: 600;
                    }
                    .iconWraper{
                      vertical-align: middle;
                      padding: 5px 0px;
                      a{
                        display: inline-block;
                        vertical-align: middle;
                        padding: 5px 5px;
                        &.new{
                          position: relative;
                          &::before{
                            content: '';
                            position: absolute;
                            top: 7px;
                            right: 4px;
                            width: 7px;
                            height: 7px;
                            border-radius: 100%;
                            background-color: #c92c63;
                            z-index: 2;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .ui{
    &.secondary{
      &.menu{
        box-shadow: 0 1px 4px 0 rgba(209,209,209,0.5);
        margin-bottom: 1px;
        
      }
    }
  }
}
.c-m-default-header{
  &.auth{
    .ui{
      &.sidebar{
        &.menu{
          margin-top:80px !important;
          margin-bottom: -80px !important;
          text-align: center;
          border: 0px solid transparent;
          >.item{
            border: 0px solid transparent;
            text-align: left;
            &.active,&:active{
              background-color: #9142A1;
              border: 1px solid #9142A1;
              color: #fff;
            }
            &:hover{
              background-color: #9142A1;
              border: 1px solid #9142A1;
              color: #fff;
            }
            &.focus{
              background-color: #9142A1;
              border: 1px solid #9142A1;
              color: #fff;
            }
          }
        }
        .menu{
          &.ui{
            &.accordion{
              -webkit-tap-highlight-color: transparent;
              -webkit-box-flex: 0;
              -ms-flex: 0 0 auto;
              flex: 0 0 auto;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              padding: 0px;
              margin: 0px;
              border-radius: 0px;
              border: 0px solid #F5F8FC;
              box-shadow: none;
              width: 100%;
              &.active,&:active{
                color: #fff;
                background-color: #9142A1;
                border:none !important;
              }
              &:hover{
                color: #fff;
                background-color: #9142A1;
                border:none !important;
              }
              &.focus{
                color: #fff;
                background-color: #9142A1;
                border:none !important;
              }
              .item{
                padding: 0px;
                width: 100%;
                text-align: left;
                .title{
                  font-size: 14px;
                  padding: .92857143em 1.14285714em;
                  border-bottom: 1px solid @grey-lighten-3;
                  &:after{
                    content: "\f107";
                    font-family: Icons;
                    transition: all 0.3s ease-out;
                  }
                  .icon{
                    &.dropdown{
                      display: none;
                    }
                  }
                  &.active{
                    border-bottom: 0px solid #fff !important;
                    &:after{
                      transform: rotate(180deg);
                    }
                  }
                }
                .content{
                  border-bottom: 1px solid #f5f8fc;
                  padding: 1rem 1rem 1rem 2rem !important;
                  color: #6b6b6b;
                  &:last-child{
                    border-bottom: 0px solid transparent;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .ui{
    &.sidebar{
      .user-menu-header{
        padding: 1rem 2rem;
        background-image: url(../images/dashboard_bg.png);
        background-size: contain;
        background-repeat: no-repeat;
        text-align: left;
        img{
          width: 85px;
          height: 85px;
        }
        .user-menu-icons{
          a{
            width: 30px;
            min-height: 30px;
            .bell{
              &.c-icon{
                min-width: 23px;
              }
            }
            +a{
              margin-left: 1rem;
            }
          }
        }
      }
      &.menu{
        margin-top:80px !important;
        margin-bottom: -80px !important;
        text-align: center;
        border: 0px solid transparent;
        >.item{
          border: 0px solid transparent;
          &.active,&:active{
            background-color: #fff;
            border: 1px solid #9142A1;
            color: #9142A1;
          }
          &:hover{
            border: 1px solid #9142A1;
            color: #9142A1;
            background-color: #fff;
          }
          &.focus{
            border: 1px solid #9142A1;
            color: #9142A1;
            background-color: #fff;
          }
        }
        .menu{
          &.ui{
            &.accordion{
              -webkit-tap-highlight-color: transparent;
              -webkit-box-flex: 0;
              -ms-flex: 0 0 auto;
              flex: 0 0 auto;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              padding: 0px;
              margin: 0px;
              border-radius: 0px;
              border: 1px solid #F5F8FC;
              box-shadow: none;
              &.active,&:active{
                border: 1px solid #9142A1;
                color: #9142A1;
                background-color: #fff;
              }
              &:hover{
                border: 1px solid #9142A1;
                color: #9142A1;
                background-color: #fff;
              }
              &.focus{
                border: 1px solid #9142A1;
                color: #9142A1;
                background-color: #fff;
              }
              .item{
                padding: 0px;
                width: 100%;
                .title{
                  font-size: 14px;
                  padding: .92857143em 1.14285714em;
                  &:after{
                    content: "\F107";
                    font-family: Icons;
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 20px;
                    right: 1rem;
                    margin: auto;
                    float: right;
                  }
                  .icon{
                    &.dropdown{
                      display: none;
                    }
                  }
                  &.active{
                    border-bottom: 1px solid #9142A1;
                  }
                }
                .content{
                  border-bottom: 1px solid #f5f8fc;
                  padding: 1rem 0rem;
                  color: #6b6b6b;
                  &:last-child{
                    border-bottom: 0px solid transparent;
                  }
                }
              }
            }
          }
        }
        &.visible{
          +.pusher{
            .ui{
              &.secondary{
                &.menu{
                  .nav-icon3{
                    span{
                      &:nth-child(1) {
                        top: 6px;
                        width: 0%;
                        left: 50%;
                      }
                      &:nth-child(2) {
                        -webkit-transform: rotate(45deg);
                        -moz-transform: rotate(45deg);
                        -o-transform: rotate(45deg);
                        transform: rotate(45deg);
                      }
                      &:nth-child(3) {
                        -webkit-transform: rotate(-45deg);
                        -moz-transform: rotate(-45deg);
                        -o-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                      }
                      &:nth-child(4) {
                        top: 6px;
                        width: 0%;
                        left: 50%;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    &.secondary{
      &.menu{
        box-shadow: 0 1px 4px 0 rgba(209,209,209,0.5);
        a{
          &.item{
            &:hover{
              background-color: transparent;
            }
            &:focus{
              background-color: transparent;
            }
            &:active{
              background-color: transparent;
            }
          }
        }
        >.item{
          &.brand{
            padding: 21px 16px 18px 16px;
            img{
              height: 40px;	
              width: 153px;
            }
          }
          &:hover{
            background-color: transparent;
          }
          &:focus{
            background-color: transparent;
          }
          &:active{
            background-color: transparent;
          }
        }
        .nav-icon3{
          width: 26px;
          height: 18px;
          position: relative;
          margin: 5px auto 0px;
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
          -webkit-transition: .5s ease-in-out;
          -moz-transition: .5s ease-in-out;
          -o-transition: .5s ease-in-out;
          transition: .5s ease-in-out;
          cursor: pointer;
          &.active{
            span{
              &:nth-child(1) {
                top: 6px;
                width: 0%;
                left: 50%;
              }
              &:nth-child(2) {
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
              }
              &:nth-child(3) {
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
              }
              &:nth-child(4) {
                top: 6px;
                width: 0%;
                left: 50%;
              }
            }
          }
          span{
            display: block;
            position: absolute;
            height: 2px;
            width: 100%;
            background: #242734;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
            &:nth-child(1) {
              top: 0px;
            }
            &:nth-child(2),&:nth-child(3){
              top: 6px;
            }
            &:nth-child(4) {
              top: 12px;
            }
          }
        }
      }
    }
  }
  &.logo{
    
  }
}
@media only screen and (max-width:767px){
  .xs-d-none{
    display: none !important;
  }
}
@media only screen and (min-width:767px) and (max-width:991px){
  .ui{
    &.segment{
      &.c-default-header{
        padding: 0px;
        &.vertical{
          border: 0px solid transparent;
          box-shadow: 0 1px 4px 0 rgba(209,209,209,0.5);
        }
        .ui{
          &.secondary{
            &.menu{
              .item{
                &.logo{
                  padding: 16px 16px 14px 0px !important;
                  img{
                    
                  }
                }
              }
              .menu{
                >.item{
                  padding: .78571429em 7/@em;
                }
                &.left-menu{
                  >.item{
                    padding: .78571429em 7/@em;
                  }
                }
                &.right{
                  &.btn-wraper{
                    .item{
                      &.login-btn{
                      }
                      &.signup{
                        .ui{
                          &.button{
                            &.primary{
                              padding: 13/@em 18/@em;	
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
