@import "_mixins.less";
//@import "../fonts/proximanova/font.css";

.aboutyourprivacy-header-image{
  background-color: #F2F7FE;
  background-image: url(../images/legalpages.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  min-height: 309px;
  margin: auto;
  .banner-heading{
    text-align: center;
    .ui{
      &.header{
        text-align: center;
        padding-top: 130px;
        color: #263238;
        font-size: 24px;
        font-weight: 600;
        line-height: 29px;	
        font-family: 'ProximaNova-Regular';
      }
    }
  }
}
.white-bg-section{
  padding:50px 0px;
  min-height: 430px;
  p{
    color: #263238;	font-family: 'ProximaNova-Light';	font-size: 14px;	line-height: 21px; font-weight: 300;float: left;
  }
  
}
.Jump-full{
  padding:50px 0px 40px 0px;
  .ui{
    &.header{
      text-align: left;
      color: #263238;
      font-family: 'ProximaNova-medium';
      font-size: 20px;
      font-weight: 600;
      line-height: 24px;
      padding-bottom: 20px;  
      margin-bottom: 20px;  
      position: relative;
      &::before,&::after{
        content: '';
        position: absolute;
        bottom: 0px;
      }
      &::before{
        left: 0px;
        height: 5px;	width: 46px;	background-color: #DB0163;
      }
      &::after{
        left: 52px;
        height: 5px;	width: 16px;	background-color: #ED803B;
      }
    }
  } 
    .ui{
      &.grid{
        .list{
          .item{
            color: #055CE5;
            font-size: 14px;
            font-family: "ProximaNova-light";
            font-size: 14px;
            font-weight: 600;
            line-height: 31px;
          }
        }
    }
  }
}
.blue-bg-section{
  background-color: #F5F8FC;	
  padding: 60px 0px;
  .ui{
    &.header{
      color: #263238;
      font-size: 20px;	font-weight: 600;	line-height: 24px;font-family: 'ProximaNova-Regular';margin-bottom: 20px;
    }
  }
  p{
    color: #263238;		font-size: 14px;	line-height: 21px; color: #263238;font-family: 'ProximaNova-Regular';
  }
  .five-privacy-principles{
    margin-left: 60px;
    margin-top: 30px;
    .ui{
      &.list{
        li{
          &.Principles_list{
            color: #263238;	font-family: 'ProximaNova-Regular';	font-size: 14px;	line-height: 25px;
          }
        }
      }
    } 
  }
  .back-top{
    text-align: right;
    margin-top: 30px;
    a{
      color: #055CE5;
      font-size: 14px;	font-weight: 600;	line-height: 21px;	
    }
  }
}
.personal_information{ 
  padding: 40px 0px ;
  .white-bg-text{
    h1{
      &.ui{
        &.header{
          color: #263238;	font-family: 'ProximaNova-Regular';	font-size: 20px;	font-weight: 600;	line-height: 24px;padding: 0px !important;margin-bottom: 20px;
          margin-top: 20px;
        }
      }
    }
    p{
      color: #263238;		font-size: 14px;	line-height: 21px; color: #263238;font-family: 'ProximaNova-Regular';
    }
    .why-we-collect{
      margin-left: 60px;
      margin-top: 30px;
      .ui{
        &.list{
          li{
            &.ersonal_information-list{
              color: #263238;
            font-family: 'ProximaNova-Regular';
            font-size: 14px;	line-height: 25px;
            position: relative;
            &::before{
              position: absolute;
              content: "";
              background-color: #663387;
              width: 9px;
              border-radius: 50px;
              height: 9px;
              top: 8px;
              left: -8px;
             }
            }
          }
        }
      } 
      
    
    }
  }
  .personal_information-text{
    margin-top:30px;
    p{
      color: #263238;		font-size: 14px;	line-height: 21px; color: #263238;font-family: 'ProximaNova-Regular';
    }
    .back-top{
      text-align: right;
      margin-top: 30px;
      a{
        color: #055CE5;
        font-size: 14px;	font-weight: 600;	line-height: 21px;	
      }
    }
  }
  
}
.white-bg{
  padding: 40px 0px ;
    h1{
      &.ui{
        &.header{
          color: #263238;	font-family: 'ProximaNova-Regular';	font-size: 20px;	font-weight: 600;	line-height: 24px;padding: 0px !important;margin-bottom: 20px;
          margin-top: 20px;
        }
      }
    }
    p{
      color: #263238;		font-size: 14px;	line-height: 21px; color: #263238;font-family: 'ProximaNova-Regular';
    }
    .back-top{
      text-align: right;
      margin-top: 30px;
      a{
        color: #055CE5;
        font-size: 14px;	font-weight: 600;	line-height: 21px;	
      }
    }
}