body{

}
.flexbox-wraper{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: inherit;
  -ms-flex-align: inherit;
  align-items: inherit;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: inherit;
  flex-direction: inherit;
  position: relative;
  &.w-100{
    width: 100%;
  }
}
.relativeWraper{
  position: relative;
}
button,a{
  &.ui{
    &.button{
      &.transparent{
        background-color: transparent;
      }
    }
  }
}
.ui{
  &.button{
    &.transparentBtn{
      background-color: rgba(0,0,0,0);
      &:hover{
        background-color: rgba(0,0,0,0);
      }
    }
  }
  &.segment{
    &.c-def-header{
      padding-bottom: 0px;
      .secondary{
        &.menu{
          .item:not(.right){
            &.active{
              font-weight: normal;
              color: rgba(0,0,0,.95);
            }
            &:hover{
              font-weight: normal;
              color: rgba(0,0,0,.95);
              border-color: #f65058;
            }
          }
          .item{
            &.brand{
              border-color: rgba(0,0,0,0);
            }
            &.item-search{
              padding: .85714286em 0em;
            }
            &.dropdown{
              .menu{
                border-radius: 0;
                border: 0px solid transparent;
                -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
                box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
                .item{
                  border-bottom: none;
                  border-left: 2px solid transparent;
                  &:hover,&.active{
                    font-weight: normal;
                    color: rgba(0,0,0,.95);
                    border-color: #f65058;
                  }
                }
              }
            }
            &.right{
              padding-left: 0px;
            }
          }
        }
      }

      .secondary{

      }
    }
  }
}
.c-m-def-header{
  &.pushable{
    .sidebar{
      border: 0px solid transparent;
      .ui{
        &.vertical{
          &.menu{
            width: 100%;
            box-shadow: none;
            border: 0px solid transparent;
            .item{
              padding: 0px;
              .title{
                font-size: 1rem;
                padding: .92857143em 1.14285714em;
                border-bottom: 1px solid rgba(34,36,38,.15);
              }
              .content{
                padding: .92857143em 1.14285714em;
                background-color: #f5f5f5;
                color: #4d4d4f;
                border-left: 2px solid transparent;
                &:last-child{
                  border-bottom: 1px solid rgba(34,36,38,.15);
                }
                &.active{
                  color: #4d4d4f;
                  background-color: #e5e5e5;
                }
                &:hover{
                  color: #4d4d4f;
                  background-color: #e5e5e5;
                  border-left: 2px solid #f65058;
                }
              }
              &.sidebar-social{
                  border-bottom: 1px solid transparent !important;
              }
            }
          }
        }
      }
    }

  }
}


.c-ui-header{
  .ui{
    &.menu{
      .item{
        &.dropdown{
          .text{

          }
          .dropdown{
            &.icon{
              &::before{
                //content: '\f078';
                //content: '\f0d7';
              }
            }
          }
        }
        .dropdown{
          .dropdown{
            &.icon{
              &::before{
                content: "\f078";
              }
            }
          }
        }
      }
    }
  }
}

.sidebar-social{
  &.item{
    border-bottom: 1px solid transparent !important;
    &::before{
      background-color: transparent !important;;
    }
  }
  button{
    &.ui{
      &.button{
        &.transparent{
          padding: 5px;
          font-size: 26px;
        }
      }
    }
  }
}
.searchWraper{
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
}
.footer-social{
  .item{
    .icon{
      font-size: 26px;
    }
  }
}
.c-global-footer{
  border-top: 1px solid rgba(34,36,38,.15) !important;
}